# DDD-IntegrationEvents

./: README.md  demo-pubsub.sln  docker-compose.yml
src/DemoPubSub.API/: DemoPubSub.API.csproj
src/Hospital.API/: Dockerfile  Hospital.API.csproj  Program.cs  appsettings.json
src/Hospital.API/Controllers/: PatientController.cs
src/Hospital.API/DTOs/: CreatePatientRequest.cs
src/Hospital.API/Domain/Abstract/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs
src/Hospital.API/Domain/Entities/: Event.cs  Patient.cs
src/Hospital.API/Domain/Events/: PatientEvents.cs
src/Hospital.API/Domain/Repositories/: IPatientRepository.cs  IUnitOfWork.cs
src/Hospital.API/Infrastructure/: ApplicationDbContext.cs  EventMapper.cs  InjectDependencies.cs  PatientRepository.cs  UnitOfWork.cs
src/Hospital.API/Infrastructure/Context/: ApplicationDbContext.cs
src/Hospital.API/Infrastructure/Mappers/: EventMapper.cs
src/Hospital.API/Infrastructure/Repositories/: PatientRepository.cs  UnitOfWork.cs
src/Hospital.API/Infrastructure/Workers/: IntegrationEventPublisherService.cs
src/Hospital.API/Properties/: launchSettings.json
src/Sales.API/: Dockerfile  Program.cs  Sales.API.csproj
src/Sales.API/Controllers/: ClientController.cs
src/Sales.API/DTOs/: CreateClientRequest.cs
src/Sales.API/Domain/Entities/: Client.cs
src/Sales.API/Domain/Events/: IDomainEvent.cs  IIntegrationEvent.cs
src/Sales.API/Domain/Repositories/: IClientRepository.cs
src/Sales.API/Infrastructure/: ApplicationDbContext.cs  ClientRepository.cs  EventBusSubscriptions.cs  IIntegrationEvent.cs  InjectDependencies.cs
src/Sales.API/Infrastructure/Context/: ApplicationDbContext.cs
src/Sales.API/Infrastructure/EventBus/: IEventBus.cs  RabbitMQBus.cs
src/Sales.API/Infrastructure/Events/: PatientCreatedIntegrationEvent.cs
src/Sales.API/Infrastructure/Repositories/: ClientRepository.cs
src/Sales.API/Properties/: launchSettings.json
(+10 files in other folders)
